# QSidebar

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ichocomc/qsidebar/: QSidebar.java
src/main/java/com/github/ichocomc/qsidebar/animatedtitle/: DefaultTitle.java  WithAnimation.java
src/main/java/com/github/ichocomc/qsidebar/interfaces/: PlaceholderMethod.java  SidebarTitle.java
src/main/java/com/github/ichocomc/qsidebar/listeners/: PlayerJoinListener.java
src/main/java/com/github/ichocomc/qsidebar/placeholders/: PlaceholderLine.java
src/main/java/com/github/ichocomc/qsidebar/placeholders/methods/: DefaultPlaceholder.java  WithPlaceholders.java
src/main/java/com/github/ichocomc/qsidebar/placeholders/types/: QPlayer.java  QServer.java
src/main/java/com/github/ichocomc/qsidebar/score/: CustomScore.java
src/main/java/com/github/ichocomc/qsidebar/sidebar/: Sidebar.java  SidebarObjective.java  SidebarScore.java  SidebarUpdateTask.java
src/main/java/com/github/ichocomc/qsidebar/utils/: StartSidebarUtil.java
src/main/java/ichocomc/qscoreboard/: QScoreboard.java
src/main/java/ichocomc/qscoreboard/listeners/: PlayerJoin.java  PlayerJoinListener.java
src/main/java/ichocomc/qscoreboard/placeholders/: PlaceholderLine.java  PlaceholderMethod.java
src/main/java/ichocomc/qscoreboard/placeholders/methods/: WithPlaceholders.java  WithPlaceholdersMethod.java
src/main/java/ichocomc/qscoreboard/placeholders/types/: QPlayer.java  QServer.java
src/main/java/ichocomc/qscoreboard/score/: CustomScore.java
src/main/java/ichocomc/qscoreboard/sidebar/: Sidebar.java  SidebarObjective.java  SidebarScore.java  SidebarUpdateTask.java  UpdateSidebar.java
src/main/java/ichocomc/qscoreboard/utils/: StartSidebar.java  StartSidebarUtil.java
src/main/java/qscoreboard/: QScoreboard.java
src/main/java/qscoreboard/listeners/: PlayerJoin.java
src/main/java/qscoreboard/scoreboards/: Objective.java  Score.java  TypeScoreboard.java
src/main/java/qscoreboard/scoreboards/types/: Score.java  Sidebar.java
src/main/java/qscoreboard/types/: SideBar.java  Sidebar.java
src/main/java/qscoreboard/types/sidebar/: SidebarUpdate.java  Update.java  UpdateThread.java  WithoutUpdate.java
src/main/java/qscoreboard/utils/: PlaceholderUtil.java  RunnableUtil.java  ScoreboardUtil.java
src/main/resources/: config.yml  plugin.yml
